; ===========================
; PC Engine
; ===========================

; all keys can be overridden for a particular board using key.<boardtag>
; example:
;   priority = 0
;   priority.rpi4 = 3
; Complete sections may be overridden. In such cases, all key from the global section are ignored,
; you must redefine them all
; example
; [core.0]
; [core.0.rpi4]
; Board tags are defined by BR2_PACKAGE_RECALBOX_TARGET_<tag>

[system]
uuid = "9e441dae-e416-4648-a6b8-84cb68652406"
name = "pcengine"
fullname = "PC Engine"
theme.folder = "pcengine"
roms.folder = "%ROOT%/pcengine"
screenscraper.id = 31
doc.link.fr = "https://wiki.recalbox.com/fr/emulators/consoles/pc-engine"
doc.link.en = "https://wiki.recalbox.com/en/emulators/consoles/pc-engine"
port = 0
readonly = 0
icon.unicode = $F271

[properties]
type = console
device.pad = mandatory
device.keyboard = no
device.mouse = no
device.lightgun = no
release.date = "1987-10"
manufacturer = "NEC"
retroachievements = 1
crt.multiresolution = 0
crt.multiregion = 0

[core.0]
package = BR2_PACKAGE_LIBRETRO_BEETLE_SUPERGRAFX
priority = 1
emulator = "libretro"
core = "mednafen_supergrafx"
extensions = ".pce .sgx .cue .ccd .chd"
netplay = 1
softpatching = 0
compatibility = high
speed = high
crt.available = 1

[core.1]
package = BR2_PACKAGE_LIBRETRO_BEETLE_PCE_FAST
priority = 2
emulator = "libretro"
core = "mednafen_pce_fast"
extensions = ".pce .cue .ccd .iso .img .bin .chd"
netplay = 1
softpatching = 0
compatibility = high
speed = high

[core.2]
package = BR2_PACKAGE_LIBRETRO_FBNEO
priority = 3
emulator = "libretro"
core = "fbneo"
extensions = ".zip .7z"
netplay = 0
softpatching = 0
compatibility = high
speed = high
