diff --git a/package/usbmount/usbmount.mk b/package/usbmount/usbmount.mk
index 538602fdcb..a13ea1a3df 100644
--- a/package/usbmount/usbmount.mk
+++ b/package/usbmount/usbmount.mk
@@ -12,6 +12,9 @@ USBMOUNT_LICENSE = BSD-2-Clause
 USBMOUNT_LICENSE_FILES = debian/copyright
 
 define USBMOUNT_INSTALL_TARGET_CMDS
+	$(SED) 's|^FILESYSTEMS=.*|FILESYSTEMS="vfat ext2 ext3 ext4 hfsplus ntfs exfat"|g' $(@D)/usbmount.conf
+	$(SED) 's|/media/usb|/recalbox/share/externals/usb|g' $(@D)/usbmount.conf
+	$(SED) 's|/usr/share/usbmount/usbmount|/recalbox/scripts/recalbox-usbmount.sh|g' $(@D)/usbmount.rules
 	$(INSTALL) -m 0755 -D $(@D)/usbmount $(TARGET_DIR)/usr/share/usbmount/usbmount
 
 	$(INSTALL) -m 0755 -D $(@D)/00_create_model_symlink \
@@ -22,7 +25,7 @@ define USBMOUNT_INSTALL_TARGET_CMDS
 	$(INSTALL) -m 0644 -D $(@D)/usbmount.rules $(TARGET_DIR)/lib/udev/rules.d/usbmount.rules
 	$(INSTALL) -m 0644 -D $(@D)/usbmount.conf $(TARGET_DIR)/etc/usbmount/usbmount.conf
 
-	mkdir -p $(addprefix $(TARGET_DIR)/media/usb,0 1 2 3 4 5 6 7)
+	mkdir -p $(addprefix $(TARGET_DIR)/recalbox/share_init/externals/usb,0 1 2 3 4 5 6 7)
 endef
 
 $(eval $(generic-package))
