<?xml version="1.0"?>
<gameList>
	<game source="Recalbox" timestamp="1679848508">
		<path>/recalbox/share/roms/gb/Aladdin (USA) (SGB Enhanced).zip</path>
		<lastPatch></lastPatch>
		<hash>AF6BDC50</hash>
		<region>us</region>
		<genreid>256</genreid>
		<genre>Action</genre>
		<publisher>Virgin Interactive</publisher>
		<developer>NMS Software</developer>
		<releasedate>19951001T000000</releasedate>
		<video>/recalbox/share/roms/gb/media/videos/Aladdin d2602382a860b6d79b5b0680e5424510.mp4</video>
		<thumbnail></thumbnail>
		<image>/recalbox/share/roms/gb/media/images/Aladdin 1ccbd1822a5d2282e31b38fa6b9654f9.png</image>
		<desc>Reprenant les différentes séquences du film d'animation de Disney, Aladdin sur Gameboy permet de retrouver tous les personnages de l'histoire. Ce jeu de plates-formes propose effectivement de suivre Aladdin des rues d'Agrabah aux couloirs du palais royal en passant bien sûr par la célèbre caverne aux merveilles. Le Génie est aussi de la partie et permet de gagner des bonus.</desc>
		<ratio>auto</ratio>
		<core></core>
		<emulator></emulator>
		<hidden>true</hidden>
		<favorite>true</favorite>
		<rating>0.85</rating>
		<families></families>
		<alias>Aladdin</alias>
		<name>Aladdin</name>
		<path>/recalbox/share/roms/gb/Aladdin (USA) (SGB Enhanced).zip</path>
	</game>
	<game source="Recalbox" timestamp="1679848773">
		<path>/recalbox/share/roms/gb/Final Fantasy Adventure (USA).zip</path>
		<lastPatch></lastPatch>
		<hash>18C78B3A</hash>
		<lastplayed>20230327T084739</lastplayed>
		<playcount>3</playcount>
		<region>us</region>
		<genreid>768</genreid>
		<genre>Jeu de rôles,Action RPG</genre>
		<publisher>Square Enix</publisher>
		<developer>Square Enix</developer>
		<releasedate>19911102T000000</releasedate>
		<video>/recalbox/share/roms/gb/media/videos/Mystic Quest 15463ea6ede65fb31971d4b0e984b4c6.mp4</video>
		<thumbnail></thumbnail>
		<image>/recalbox/share/roms/gb/media/images/Mystic Quest 617fe8ee56b84e7d35a8b3ab3e007d30.png</image>
		<desc>Mystic Quest est un spin-off de la saga Final Fantasy orienté action-RPG et développé sur Gameboy. Il est le premier de la série Seiken Densetsu et sera rebaptisé aux Etats-Unis Final Fantasy Adventure. Il raconte l'aventure d'un jeune héros, esclave de l'empire Glaive, qui va s'échapper pour tenter de retrouver la trace des chevaliers Gemme afin de protéger l'arbre mana.</desc>
		<ratio>auto</ratio>
		<core></core>
		<emulator></emulator>
		<favorite>true</favorite>
		<rating>0.75</rating>
		<families>Final Fantasy,Mana</families>
		<alias>Mystic Quest</alias>
		<name>Final Fantasy Adventure</name>
		<path>/recalbox/share/roms/gb/Final Fantasy Adventure (USA).zip</path>
	</game>
	<game source="Recalbox" timestamp="1679907520">
		<path>/recalbox/share/roms/snes/Rockman X (Japan) (Rev 1).7z</path>
		<lastPatch></lastPatch>
		<hash>44CE69F9</hash>
		<lastplayed>20230325T171134</lastplayed>
		<playcount>2</playcount>
		<region>jp</region>
		<genreid>257</genreid>
		<genre>Plateforme,Action</genre>
		<publisher>Capcom</publisher>
		<developer>Capcom</developer>
		<releasedate>19940107T000000</releasedate>
		<video>/recalbox/share/roms/snes/media/videos/Mega Man X f2e39d33055d62e7d89386182514e3cf.mp4</video>
		<thumbnail>/recalbox/share/roms/snes/media/thumbnails/Mega Man X .</thumbnail>
		<image>/recalbox/share/roms/snes/media/images/Mega Man X f6f2a7db84c1be20671b8b71b89e8745.png</image>
		<desc>À la fin de sa vie, le Dr Light réussit à créer le premier d'une série de robots qui vont révolutionner le monde. Capable de penser et de prendre des décisions, ce robot exclusif représente une menace réelle mais offre aussi de grandes possibilités. Appréhendant de révéler au monde sa création, le Dr Light décide de la sceller dans une capsule et de tester ses systèmes jusqu'à ce qu'ils soient totalement fiables. Le futur devra décider de son sort...
Libéré de sa capsule par le Dr Cain, "X" naît dans le monde du futur, là où les révoltes des robots ne sont plus qu'un mauvais souvenir. Quand le Dr Cain tente de concrétiser les avant-projets du Dr Light en produisant une série de Réploïdes, l'expérience tourne au cauchemar. Maintenant, le monde est au bord de la destruction. Un nouveau Mega Man doit surgir pour affronter Sigma et ses troupes avant que l'espèce humaine disparaisse de la planète!</desc>
		<ratio>auto</ratio>
		<core></core>
		<emulator></emulator>
		<favorite>true</favorite>
		<rating>0.80</rating>
		<families>Mega Man</families>
		<alias>Mega Man X</alias>
		<name>Rockman X</name>
		<path>/recalbox/share/roms/snes/Rockman X (Japan) (Rev 1).7z</path>
	</game>
	<game source="Recalbox" timestamp="1679764351">
		<path>/recalbox/share/roms/snes/Bishoujo Senshi Sailor Moon SuperS - Fuwafuwa Panic (Japan).7z</path>
		<lastPatch></lastPatch>
		<lastplayed>20230322T235259</lastplayed>
		<playcount>2</playcount>
		<region>jp</region>
		<players>2</players>
		<genreid>2816</genreid>
		<genre>Puzzle-Game</genre>
		<publisher>Bandai Namco</publisher>
		<developer>Tom Create</developer>
		<releasedate>19960329T000000</releasedate>
		<video>/recalbox/share/roms/snes/media/videos/Bishoujo Senshi Sailor Moon Super S - Fuwa Fuwa Panic 65770d510fee3b67053324517d7bca0d.mp4</video>
		<thumbnail></thumbnail>
		<image>/recalbox/share/roms/snes/media/images/Bishoujo Senshi Sailor Moon Super S - Fuwa Fuwa Panic 662a50be74da2d7c8523abe6c6a5a81f.png</image>
		<desc>Sailor Moon Super S : Fuwa Fuwa Panic sur Super Nintendo est le deuxième jeu de puzzle reprenant l'univers de la série animée Sailor Moon, après Sailor Moon S : Kurukkurin. Des ballons de quatre couleurs différentes sont disposées sur un tableau. Avec votre personnage, vous devez tirer sur les ballons pour que ceux qui sont de même couleur se retrouvent côte à côte, ce qui les fait disparaître et donne des points. Chaque personnage dispose d'un tir spécial pour exploser plus de ballons.</desc>
		<ratio>auto</ratio>
		<core></core>
		<emulator></emulator>
		<favorite>true</favorite>
		<rating>0.85</rating>
		<families></families>
		<alias>Bishoujo Senshi Sailor Moon Super S - Fuwa Fuwa Panic</alias>
		<name>Bishoujo Senshi Sailor Moon Super S: Fuwa Fuwa Panic</name>
		<path>/recalbox/share/roms/snes/Bishoujo Senshi Sailor Moon SuperS - Fuwafuwa Panic (Japan).7z</path>
	</game>
	<game source="Recalbox" timestamp="1679907520">
		<path>/recalbox/share/roms/snes/Rockman X (Japan) (Rev 1).7z</path>
		<lastPatch></lastPatch>
		<hash>44CE69F9</hash>
		<lastplayed>20230325T171134</lastplayed>
		<playcount>2</playcount>
		<region>jp</region>
		<genreid>257</genreid>
		<genre>Plateforme,Action</genre>
		<publisher>Capcom</publisher>
		<developer>Capcom</developer>
		<releasedate>19940107T000000</releasedate>
		<video>/recalbox/share/roms/snes/media/videos/Mega Man X f2e39d33055d62e7d89386182514e3cf.mp4</video>
		<thumbnail>/recalbox/share/roms/snes/media/thumbnails/Mega Man X .</thumbnail>
		<image>/recalbox/share/roms/snes/media/images/Mega Man X f6f2a7db84c1be20671b8b71b89e8745.png</image>
		<desc>À la fin de sa vie, le Dr Light réussit à créer le premier d'une série de robots qui vont révolutionner le monde. Capable de penser et de prendre des décisions, ce robot exclusif représente une menace réelle mais offre aussi de grandes possibilités. Appréhendant de révéler au monde sa création, le Dr Light décide de la sceller dans une capsule et de tester ses systèmes jusqu'à ce qu'ils soient totalement fiables. Le futur devra décider de son sort...
Libéré de sa capsule par le Dr Cain, "X" naît dans le monde du futur, là où les révoltes des robots ne sont plus qu'un mauvais souvenir. Quand le Dr Cain tente de concrétiser les avant-projets du Dr Light en produisant une série de Réploïdes, l'expérience tourne au cauchemar. Maintenant, le monde est au bord de la destruction. Un nouveau Mega Man doit surgir pour affronter Sigma et ses troupes avant que l'espèce humaine disparaisse de la planète!</desc>
		<ratio>auto</ratio>
		<core></core>
		<emulator></emulator>
		<favorite>true</favorite>
		<rating>0.80</rating>
		<families>Mega Man</families>
		<alias>Mega Man X</alias>
		<name>Rockman X</name>
		<path>/recalbox/share/roms/snes/Rockman X (Japan) (Rev 1).7z</path>
	</game>
</gameList>
