; ===========================
; Dungeon Crawl Stone Soup
; ===========================

; all keys can be overridden for a particular board using key.<boardtag>
; example:
;   priority = 0
;   priority.rpi4 = 3
; Complete sections may be overridden. In such cases, all key from the global section are ignored,
; you must redefine them all
; example
; [core.0]
; [core.0.rpi4]
; Board tags are defined by BR2_PACKAGE_RECALBOX_TARGET_<tag>

[system]
uuid = "01c9dcc3-5538-441f-a8c9-1922e6f84dd7"
name = "dungeoncrawlstonesoup"
fullname = "Dungeon Crawl Stone Soup"
theme.folder = "theme folder"
roms.folder = "%ROOT%/ports/Dungeon Crawl Stone Soup"
screenscraper.id = 0
doc.link.fr = ""
port = 1
readonly = 0
icon.unicode = $F2a5

[properties]
type = port
device.pad = mandatory
device.keyboard = optional
device.mouse = optional
device.lightgun = no
release.date = "2006-09"
manufacturer = "port"
retroachievements = 0
crt.multiresolution = 0
crt.multiregion = 0

[core.0]
package = BR2_PACKAGE_LIBRETRO_CRAWL
priority = 1
emulator = "libretro"
core = "stonesoup"
extensions = ".crawlrc"
netplay = 0
softpatching = 0
compatibility = high
speed = high
crt.available = 1
